SUPABASE_URL="https://eutmuhtelnmjxioxfbud.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dG11aHRlbG5tanhpb3hmYnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NzMxMjMsImV4cCI6MjA0ODI0OTEyM30.CInfKoQipixQm4UJD8a_piZYOdd7iuaYEOUc5EV5u2o"